<!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8">
                <title>Daruma Antique Shop</title>
                <style>
                    body {
                        background-color: #c9ba9c;
                        margin: 0 10%;
                        font-family: sans-serif;
                    }
                    h1 {
                        text-align: center;
                        font-family: serif;
                        font-weight: normal;
                        text-transform: uppercase;
                        border-bottom: 1px solid #57b1dc;
                        margin-top: 30px;
                    }
                    h2 {
                        color: #ca0f0f;
                        font-size: 1em;
                        text-align: center;
                    }
                    p {
                        text-align: center;
                    }                       
                </style>
            </head>
            <body>
                <h1><img src="Daruma.png" alt="logo"><br>Daruma Antique Shop</h1>
                <br>
                <h2>The Shop</h2>
                <p>The Daruma Antique Shop offers our customers the possibility to acquire antique pieces from East Asia.
                    Make sure to regularly check our website in order to keep up with our latest acquisitions.
                </p>
                
                <p>Come find whatever pleases you.<br><br><em>Disclaimer!The available items are regularly switched up due to the high demand. 
                    When the demand for a specific article becomes high, an auction is held.</em></p>
                    <br>
                <h2>Location and Hours</h2>
                <p>Beacon Hill, Boston, Massachusetts;<br>
                Monday through Thursday, 8am to 8pm;<br>Friday and
                Saturday, 10am to 7pm.</p>
            </body>
        </html>
